*WRITEWAVEFORM 1
*FFTSIZE 32768
*NUMOFFFTS 5000
*QUANTINCOHAVER 10
*OVERLAP 32
*FSAMPLING 32736000
*BLOCKSIZE 1024
*INTERFEROMETIC 0
*SAMPLESAVOIDMAX 0
*PEAKRANGESTD 65
*PEAKSAMPLESTOSAVE 311
*REFFILENAME datafiles/ref/clean_L1CA_14.bin
*RESULTSDIRECTORY results/Test6/
*DDMFREQRES 50
*DDMNUMQUANT 1
*QUANTDATALINES 4
*DATALINE 1 datafiles/CAPTURE_0__CHAN1_1.bin 0 40920008 517 
*DATALINE 1 datafiles/CAPTURE_0__CHAN1_1.bin 40920008 81840016 517 
*DATALINE 1 datafiles/CAPTURE_0__CHAN1_1.bin 81840016 122760024 517 
*DATALINE 1 datafiles/CAPTURE_0__CHAN1_1.bin 122760024 163680032 517 





*DATALINE 1 datafiles/CAPTURE_0__CHAN1_1.bin 0 40920000 517 datafiles/CAPTURE_0__CHAN1_1.bin 0 40920000



*DATALINE datafiles/CAPTURE_0__CHAN1_1.bin 0 8184008 517 datafiles/CAPTURE_0__CHAN1_1.bin 0 8184008


















*DATALINE 1 datafiles/prn_L1CA_32_100.bin 0 654752 0 datafiles/prn_L1CA_32_100.bin
*DATALINE 1 datafiles/prn_L1CA_32_100.bin 10 654762 0 datafiles/prn_L1CA_32_100.bin
*DATALINE 1 datafiles/prn_L1CA_32_100.bin 5000 659752 0 datafiles/prn_L1CA_32_100.bin
*DATALINE 1 datafiles/prn_L1CA_32_100.bin 30000 684752 0 datafiles/prn_L1CA_32_100.bin


*DATALINE 1 prn_L1CA_32_100_fd_1e3.bin 0 654752 -1000 prn_L1CA_32_100.bin
*DATALINE 1 prn_L1CA_32_100.bin 0 654752 0 prn_L1CA_32_100.bin
*DATALINE 1 prn_L1CA_32_100_noisy.bin 0 654752 0 prn_L1CA_32_100.bin





!!Num of FFTs has to be divisivable with quantofAverageIncoherent
!!Length of data with offset 0 in bytes will be = ((numofFFTs x (fftsize-overlap))+overlap)/4