*WRITEWAVEFORM 1
*FFTSIZE 32768
*NUMOFFFTS 5000
*QUANTINCOHAVER 10
*OVERLAP 32
*FSAMPLING 32736000
*BLOCKSIZE 1024
*INTERFEROMETIC 0
*SAMPLESAVOIDMAX 0
*PEAKRANGESTD 65
*PEAKSAMPLESTOSAVE 311
*REFFILENAME datafiles/ref/clean_L1CA_14.bin
*RESULTSDIRECTORY results/Test/
*DDMFREQRES 25
*DDMNUMQUANT 1
*QUANTDATALINES 50
*DATALINE datafiles/CAPTURE_0__CHAN1_1.bin 0 40920000 517 
*DATALINE datafiles/CAPTURE_0__CHAN1_1.bin 40920000 81840000 517 
*DATALINE datafiles/CAPTURE_0__CHAN1_1.bin 81840000 122760000 517 
*DATALINE datafiles/CAPTURE_0__CHAN1_1.bin 122760000 163680000 517 





*DATALINE datafiles/CAPTURE_0__CHAN1_1.bin 0 40920000 517 datafiles/CAPTURE_0__CHAN1_1.bin 0



*DATALINE datafiles/CAPTURE_0__CHAN1_1.bin 0 24552000 517 




*DATALINE datafiles/CAPTURE_0__CHAN1_1.bin 0 8184008 517 datafiles/CAPTURE_0__CHAN1_1.bin 0

















*DATALINE datafiles/CAPTURE_0__CHAN1_1.bin 0 10475648 517 








*DATALINE datafiles/prn_L1CA_32_100.bin 0 654752 0 datafiles/prn_L1CA_32_100.bin
*DATALINE datafiles/prn_L1CA_32_100.bin 10 654762 0 datafiles/prn_L1CA_32_100.bin
*DATALINE datafiles/prn_L1CA_32_100.bin 5000 659752 0 datafiles/prn_L1CA_32_100.bin
*DATALINE datafiles/prn_L1CA_32_100.bin 30000 684752 0 datafiles/prn_L1CA_32_100.bin


*DATALINE prn_L1CA_32_100_fd_1e3.bin 0 654752 -1000 prn_L1CA_32_100.bin
*DATALINE prn_L1CA_32_100.bin 0 654752 0 prn_L1CA_32_100.bin
*DATALINE prn_L1CA_32_100_noisy.bin 0 654752 0 prn_L1CA_32_100.bin





!!Num of FFTs has to be divisivable with quantofAverageIncoherent
!!Length of data with offset 0 in bytes will be = ((numofFFTs x (fftsize-overlap))+overlap)/4